

FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\Utility\Customize.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\AddClientView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\AddSiteView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ClientMgmtView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\LoginView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\MainWindow.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\OrderMgmtView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\PlaceOrderView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\SiteMgmtView.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ViewClient.xaml;;
FC:\Users\Mohit Sanghavi\documents\visual studio 2013\Projects\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ViewSite.xaml;;

