

FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\AddSiteView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\CautationHistory.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ClientMgmtView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\CreateCautationView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\LoginView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\MainWindow.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\OrderMgmtView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\PlaceOrderView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\SiteCautationView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\SiteMgmtView.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ViewClient.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ViewOrder.xaml;;
FD:\Mohit\Projects\Git\ShreeMehtaPublicity\ShreeMehtaPublicity\ShreeMehtaPublicity\VIEW\ViewSite.xaml;;

